//environment variable 
//where ever sensitive info use in project we put in env,, secreat key , payment gatewway , password these kind of variable store in this file
//never upload in github, it have seprate option in server to upload in server 
//varibale name in all capital letter , no string use , no variablelet var const etc;

PORT = 5000
DATABASE_URL = mongodb://localhost:27017/CLASS4